/node_modules
/public/hot
/public/storage
/storage/*.key
/storage/mysql-data
/storage/logs
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
