version: '3'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www/
      - ./infrastructure/docker/nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "80:80"
    links:
      - php-fpm
    container_name: marketplace_nginx_1

  php-fpm:
    build:
      context: .
      dockerfile: infrastructure/docker/phpfpm.Dockerfile
    volumes:
      - ./:/var/www/
    links:
      - mysql
    container_name: marketplace_php-fpm_1

  node:
    build:
      context: .
      dockerfile: infrastructure/docker/node.Dockerfile
    volumes:
      - ./:/var/www/
    working_dir: /var/www
    tty: true
    ports:
      - "9000:9000"
    expose:
      - "9000"
    links:
      - php-fpm
      - nginx
    container_name: marketplace_node_1

  mysql:
    image: mysql:5.7.38
    restart: always
    volumes:
      - ./storage/mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: marketplace
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3309:3306"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: marketplace_mysql_1
